.container-homepage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0px 30px;
}

.image {
  flex-grow: 1;
  flex-shrink: 1;
}
.image-banner {
  background-color: white;
}
#banner {
  text-align: center;
  // padding-top: 320px;
  position: relative;

}
.banner-container {
  text-align: center;
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-repeat: no-repeat;
  overflow: hidden;
  padding-top: 0px;

}

// #illustration {
//   text-align: center;
//   padding-top: 320px;
//   position: relative;
// }
#banner h1 {
  color: black;
  text-align: center;
  font-size: 70px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.illustration-container {
  text-align: center;
  display: flex;
  justify-content: center;
  // background-size: cover;
  background-position: center;
  // height: 100vh;
  // width: 200px;
  background-repeat: no-repeat;
  overflow: hidden;
}

.links-infos {
  padding-top: 0px;
}

.modal-content {
  padding: 30px;
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #8F0017;
  }
  h4 {
    margin: 0px;
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 8px;
    background-color: #8F0017;
    color: white;
    letter-spacing: 2px;
    font-weight: bolder;
  }
  p {
    letter-spacing: 1.5px;
    color: inherit;
    font-size: 14px;
  }
}

.link-answer {
  position: relative;
}

.contact-form input {
  margin-top: 10px;
}
  .contact-form textarea {
    margin-top: 10px;
  }


@media (max-width: 1000px) {
  .container-homepage {
    flex-direction: column;
  }
  .image {
    flex-grow: 0;
    flex-shrink: 0;
    order: 1;
  }
  .column1 {
    order: 2;
  }
  .column3 {
    order: 3;
  }
}
